# ServiXpress

./: .gitignore  README.md  ServiXpressSolution.sln
src/APPMovil/: App.tsx  README.md  app.json  package.json  (+1 more)
src/Api/: Program.cs  ServiXpress.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Macbook.json  appsettings.json
src/Api/Controllers/: CategoryController.cs  FilesController.cs  ReportController.cs  ReviewController.cs  ServicioController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Api/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Calificacione.cs  CategoriaReporte.cs  CategoriasServicio.cs  Documento.cs  EstatusReporte.cs  EstatusServicio.cs  EstatusUsuario.cs  Reporte.cs  ServiXpressDbContext.cs  Servicio.cs  TipoServicio.cs
src/Api/Properties/: launchSettings.json
src/Api/Uploads/: Administrador--910 practica practica 3.docx
src/Api/Utilities/EmailHTML/: Registration.html  SendCodePassword.html
src/Core/ServiXpress.Application/: ApplicationServiceRegistration.cs  Class1.cs  ServiXpress.Application.csproj
src/Core/ServiXpress.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Core/ServiXpress.Application/Contracts/Identity/: IAuthService.cs
src/Core/ServiXpress.Application/Contracts/Infrastructure/: IEmailService.cs  IManageImageService.cs
src/Core/ServiXpress.Application/Exceptions/: BadRequestException.cs  CustomExceptions.cs  EmailNotFoundException.cs  InvalidCredentialsException.cs  InvalidRoleException.cs  NotFoundException.cs  ResetPasswordHandler.cs  SpanishIdentityErrorDescriber.cs  UserRegistrationException.cs  UsuarioValidator.cs  ValidationException.cs
src/Core/ServiXpress.Application/Features/Auths/Users/ViewModels/: AuthResponse.cs
src/Core/ServiXpress.Application/Features/Categories/Commands/CreateCategory/: CreateCategory.cs  CreateCategoryHandler.cs
src/Core/ServiXpress.Application/Features/Categories/Commands/CreateCategoryService/: CreateCategoryService.cs  CreateCategoryServiceHandler.cs
src/Core/ServiXpress.Application/Features/Categories/Commands/UpdateCategoryService/: UpdateCategoryService.cs  UpdateCategoryServiceHandler.cs
src/Core/ServiXpress.Application/Features/Categories/Queries/: GetCategoryServiceList.cs  GetCategoryServiceListHandler.cs
src/Core/ServiXpress.Application/Features/Categories/ViewModels/: CategoriaServicioVm.cs
src/Core/ServiXpress.Application/Features/Reports/ViewModels/: ReportVm.cs
src/Core/ServiXpress.Application/Features/Reviews/Commands/CreateReviewUser/: CreateReviewUser.cs  CreateReviewUserHandler.cs
src/Core/ServiXpress.Application/Features/Reviews/ViewModels/: ReviewVm.cs
src/Core/ServiXpress.Application/Features/Services/Commands/CreateService/: CreateService.cs  CreateServiceHandler.cs
src/Core/ServiXpress.Application/Features/Services/Commands/UpdateService/: UpdateService.cs  UpdateServiceHandler.cs
src/Core/ServiXpress.Application/Features/Services/Queries/GetAllServices/: GetAllServices.cs  GetAllServicesHandler.cs
src/Core/ServiXpress.Application/Features/Services/ViewModels/: ServicioVm.cs
src/Core/ServiXpress.Application/Mappings/: MappingProfile.cs
src/Core/ServiXpress.Application/Models/Authorization/: Role.cs  RoleAPI.cs  RolesAPI.cs
src/Core/ServiXpress.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
src/Core/ServiXpress.Application/Models/ImageManagement/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
src/Core/ServiXpress.Application/Models/Service/: TipoServicioAPI.cs
src/Core/ServiXpress.Application/Models/Services/: TipoServicio.cs  TipoServicioAPI.cs
src/Core/ServiXpress.Application/Models/Status/: EstatusReporteAPI.cs  EstatusServicio.cs  EstatusServicioAPI.cs  EstatusUsuario.cs  EstatusUsuarioAPI.cs
src/Core/ServiXpress.Application/Models/Token/: JwtSettings.cs
src/Core/ServiXpress.Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  ServiXpress.Infrastructure.csproj
src/Infrastructure/Context/: ServiXpressDbContext.cs  ServiXpressDbContextData.cs
src/Infrastructure/Data/: CategoriasReportes.json  CategoriasServices.json
src/Infrastructure/EmailImplementation/: EmailService.cs
src/Infrastructure/ImageCloudinary/: ManageImageService.cs
src/Infrastructure/Migrations/: 20230914204403_InitMigration.Designer.cs  20230914204403_InitMigration.cs  20230914232325_InitMac.Designer.cs  20230914232325_InitMac.cs  20230922172228_initial.Designer.cs  20230922172228_initial.cs  20230922233143_Tablas.Designer.cs  20230922233143_Tablas.cs  20230923001306_TablasD.Designer.cs  20230923001306_TablasD.cs  20230923045845_initialTables.Designer.cs  20230923045845_initialTables.cs  20230923045950_initialTables2.Designer.cs  20230923045950_initialTables2.cs  20230923050227_initialTablesWithoutRol.Designer.cs  20230923050227_initialTablesWithoutRol.cs  20230928194051_Cambios_Usuario.Designer.cs  20230928194051_Cambios_Usuario.cs  20230928205634_Cambios_Usuarios2.Designer.cs  20230928205634_Cambios_Usuarios2.cs  20231002202708_StatusAgrAutomatic.Designer.cs  20231002202708_StatusAgrAutomatic.cs  20231012201117_sii.Designer.cs  20231012201117_sii.cs  20231014002125_context.Designer.cs  20231014002125_context.cs  20231015011631_correccionREview.Designer.cs  20231015011631_correccionREview.cs  20231024192408_files.Designer.cs  20231024192408_files.cs  20231024195329_filesUpdate.Designer.cs  20231024195329_filesUpdate.cs  20231119044354_Reports.Designer.cs  20231119044354_Reports.cs  20231119045723_Reports2.Designer.cs  20231119045723_Reports2.cs  20231119052703_Reports4.Designer.cs  20231119052703_Reports4.cs  20231119183349_ReportController.Designer.cs  20231119183349_ReportController.cs  (+9 more)
src/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
src/Infrastructure/Services/Auth/: AuthService.cs
(+159 files in other folders)
