<!--<!DOCTYPE html>
<html>
<head>
    <title>Registro de usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .card {
            width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            margin: 0;
        }

        .card-text {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

            .btn:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">¡Bienvenido!</h1>
        </div>
        <div class="card-body">
            <p class="card-text">Gracias por registrarte en nuestro sitio. Estamos emocionados de tenerte como parte de nuestra comunidad.</p>
            <p class="card-text">Tu nombre de usuario es: <strong>{nombreUsuario}</strong></p>
            <p class="card-text">¡Comienza a disfrutar de todos los beneficios que ofrecemos!</p>
            <a href="#" class="btn">Iniciar sesión</a>
        </div>
    </div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="es-mx">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <table>

        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-bottom: 0;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding:10px 0px 0px 0px; border-radius: 15px 15px 0px 0px; color: #111111; font-family: 'Rubik', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 400; letter-spacing: 1px; line-height: 5px;">
                            <img src="./log.jpeg" alt="LogoServiXpress" />

                            <h5 style="color: #8A05BE;">ServiXpress</h5>
                            <h6 style="margin-bottom: 20px;">¡Bienvenid@!</h6>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 5px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-top: 0;">
                    <tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Rubik', Roboto, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="font-size: 18px; margin-bottom: 30;">Gracias por registrarte en nuestra app. Estamos emocionados de tenerte como parte de nuestra comunidad.</p>

                            <p style="font-size: 18px; margin-bottom: 0;">¡Comienza a disfrutar de todos los servicios que ofrecemos!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 20px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Rubik', Roboto, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                <p style="margin: 0;">Saludos,<br>El equipo de ServiXpress </p>

    </table>
</body>

</html>
