<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f8f8f8;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
        }

        .email-header {
            text-align: center;
            padding: 20px 0;
        }

        .email-body {
            padding: 20px 0;
            text-align: center;
            color: #333333;
        }

        .email-footer {
            text-align: center;
            padding: 20px 0;
            color: #888888;
            font-size: 12px;
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        strong {
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>ServiXpress</h1>
        </div>
        <div class="email-body">

            <p>Aquí está tu código de restablecimiento de contraseña:</p> <h3> <strong>{codigo}</strong></h3>
            <p>Gracias,</p>
            <p>El equipo de ServiXpress</p>
        </div>
        <div class="email-footer">
            <p>Este es un correo electrónico automático, por favor no respondas a este mensaje.</p>
        </div>
    </div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="es-mx">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <table>
   
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-bottom: 0; margin-top:20px">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding:10px 0px 0px 0px; border-radius: 15px 15px 0px 0px; color: #111111; font-family: 'Rubik', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 400; letter-spacing: 1px; line-height: 5px;">
                        <img src="./log.jpeg" alt="LogoServiXpress" />

                        <h5 style="color: #8A05BE;">ServiXpress</h5>
                        <h6 style="margin-bottom: 20px;">Cambio de contraseña</h6>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 5px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-top: 0;">
                <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Rubik', Roboto, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="font-size: 18px; margin-bottom: 0;">Se ha solicitado un cambio de contraseña, restablece tu contraseña colocando el siguiente código en tu app:</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 0px 20px 50px 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="border-radius: 30px;" bgcolor="#8A05BE ">
                                                <span style="font-size: 20px; font-family: 'Rubik',Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 35px; border-radius: 10px; display: inline-block;">{codigo}</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 20px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Rubik', Roboto, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">Saludos,<br>El equipo de ServiXpress </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="padding: 20px 30px 30px 30px; color: #666666; font-family: 'Rubik', Roboto,Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">
                            Si no fue usted quien solicitó este correo de restablecimiento de contraseña, puede ignorar este correo electrónico
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
</body>

</html>